<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fpr-X9-tuL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-ExtraBold.otf">
            <string>Montserrat-ExtraBold</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
        <mutableArray key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Poké Seeker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P8x-iE-d1b">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P8x-iE-d1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="22c-0G-lyN"/>
                            <constraint firstItem="P8x-iE-d1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IQN-iW-rmm"/>
                            <constraint firstAttribute="trailing" secondItem="P8x-iE-d1b" secondAttribute="trailing" id="UBT-eA-wce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P8x-iE-d1b" secondAttribute="bottom" id="yIg-4M-BTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poké Seeker" id="jxY-dJ-OOj"/>
                    <connections>
                        <outlet property="mapView" destination="P8x-iE-d1b" id="4b2-Ay-W7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-598"/>
        </scene>
        <!--Poké Search-->
        <scene sceneID="YJB-mE-TFt">
            <objects>
                <viewController id="QKU-Mt-R7A" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4z-e4-jeu"/>
                        <viewControllerLayoutGuide type="bottom" id="7me-cA-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWI-fK-wkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-Mn-1DR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="x"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="28" y="20" width="30" height="30"/>
                                </variation>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-19-dsI">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="UOD-Vp-eY7"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-e4-TX2">
                                <rect key="frame" x="279" y="289" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kcx-0n-v64"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What're you looking for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95X-gH-Y5a">
                                <rect key="frame" x="279" y="93" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ndF-in-Rg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-fz-Avc">
                                <rect key="frame" x="277" y="335" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edf-4X-Eze"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPressed:" destination="QKU-Mt-R7A" eventType="touchUpInside" id="2Lj-c9-jKz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7me-cA-P9H" firstAttribute="top" secondItem="fvS-19-dsI" secondAttribute="bottom" id="04y-m5-DL3"/>
                            <constraint firstAttribute="trailing" secondItem="DX6-e4-TX2" secondAttribute="trailing" id="4Tw-FP-gPj"/>
                            <constraint firstItem="bMu-fz-Avc" firstAttribute="top" secondItem="DX6-e4-TX2" secondAttribute="bottom" constant="25" id="9d8-bF-fXP"/>
                            <constraint firstItem="fvS-19-dsI" firstAttribute="leading" secondItem="IWI-fK-wkP" secondAttribute="leading" id="DMw-M4-48j"/>
                            <constraint firstItem="DX6-e4-TX2" firstAttribute="leading" secondItem="IWI-fK-wkP" secondAttribute="leading" id="Jkv-o0-gIf"/>
                            <constraint firstItem="7me-cA-P9H" firstAttribute="top" secondItem="fvS-19-dsI" secondAttribute="bottom" id="Q7C-ap-2kK"/>
                            <constraint firstItem="fvS-19-dsI" firstAttribute="top" secondItem="DX6-e4-TX2" secondAttribute="bottom" constant="74" id="YPo-4z-By0"/>
                            <constraint firstItem="DX6-e4-TX2" firstAttribute="top" secondItem="g4z-e4-jeu" secondAttribute="bottom" constant="100" id="Zy5-dC-ABN"/>
                            <constraint firstAttribute="trailing" secondItem="fvS-19-dsI" secondAttribute="trailing" id="dun-uL-UEk"/>
                            <constraint firstItem="95X-gH-Y5a" firstAttribute="top" secondItem="g4z-e4-jeu" secondAttribute="bottom" constant="30" id="j7H-Av-V3i"/>
                            <constraint firstItem="95X-gH-Y5a" firstAttribute="leading" secondItem="IWI-fK-wkP" secondAttribute="leading" constant="30" id="jHh-Gu-K4t"/>
                            <constraint firstAttribute="trailing" secondItem="95X-gH-Y5a" secondAttribute="trailing" constant="30" id="nuC-Wn-R4n"/>
                            <constraint firstItem="DX6-e4-TX2" firstAttribute="top" secondItem="g4z-e4-jeu" secondAttribute="bottom" constant="225" id="o0y-TM-J28"/>
                            <constraint firstAttribute="trailing" secondItem="bMu-fz-Avc" secondAttribute="trailing" constant="100" id="oU6-gb-JZH"/>
                            <constraint firstAttribute="trailing" secondItem="DX6-e4-TX2" secondAttribute="trailing" id="rV1-j5-Yow"/>
                            <constraint firstItem="DX6-e4-TX2" firstAttribute="leading" secondItem="IWI-fK-wkP" secondAttribute="leading" constant="10" id="sKd-W4-2DL"/>
                            <constraint firstItem="bMu-fz-Avc" firstAttribute="leading" secondItem="IWI-fK-wkP" secondAttribute="leading" constant="100" id="vnG-nH-vRM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bWD-Mn-1DR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o0y-TM-J28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bWD-Mn-1DR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Poké Search" id="n2v-ZO-fEr">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="stop" id="4Bp-i2-W1S">
                            <connections>
                                <segue destination="wfE-rw-ZD7" kind="presentation" modalTransitionStyle="crossDissolve" id="RC6-x2-rvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dirlabel" destination="95X-gH-Y5a" id="Nlc-tD-bWh"/>
                        <outlet property="label" destination="DX6-e4-TX2" id="4It-be-s0l"/>
                        <outlet property="pickerView" destination="fvS-19-dsI" id="ttb-SC-KEi"/>
                        <outlet property="submitbtn" destination="bMu-fz-Avc" id="tQy-GK-ukX"/>
                        <segue destination="wfE-rw-ZD7" kind="presentation" identifier="searchPressed" modalTransitionStyle="crossDissolve" id="qIY-Hj-nEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNH-ho-P8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="147"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="U3y-7h-1Ip">
            <objects>
                <viewController id="Fpr-X9-tuL" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIq-fo-V3f"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lo-SC-eD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoQ-8Y-bWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PoGo Scanner" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-sY-WP7">
                                <rect key="frame" x="239" y="135" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nj7-Uk-vIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="17"/>
                                <color key="textColor" red="0.9676456151832461" green="0.9676456151832461" blue="0.9676456151832461" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj7-Uk-vIO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuR-sY-WP7" firstAttribute="leading" secondItem="UoQ-8Y-bWZ" secondAttribute="leading" constant="20" id="1aN-MQ-yok"/>
                            <constraint firstItem="cuR-sY-WP7" firstAttribute="top" secondItem="VIq-fo-V3f" secondAttribute="bottom" constant="115" id="L0A-Ld-AQG"/>
                            <constraint firstAttribute="trailing" secondItem="cuR-sY-WP7" secondAttribute="trailing" constant="20" id="Qtm-ro-skO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wfE-rw-ZD7" kind="presentation" identifier="loginSuccess" modalTransitionStyle="crossDissolve" id="JoR-bu-i8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPZ-SA-60k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRv-3l-Mpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wfE-rw-ZD7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsl-DC-81H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zm8-CT-K72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25E-xr-sc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cQ-K8-lBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTw-ZN-IF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUV-r9-jwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QKU-Mt-R7A" kind="relationship" relationship="rootViewController" id="hvi-oY-YqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMm-v6-lf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JoR-bu-i8b"/>
    </inferredMetricsTieBreakers>
</document>
